#BlueJ class context
comment0.params=
comment0.target=Book()
comment1.params=title\ author\ genre\ isbn\ pageNum\ cost
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=genre
comment10.target=void\ setGenre(java.lang.String)
comment11.params=isbn
comment11.target=void\ setisbn(java.lang.String)
comment12.params=pageNum
comment12.target=void\ setPageNum(int)
comment13.params=cost
comment13.target=void\ setCost(double)
comment14.params=
comment14.target=java.lang.String\ bookInfo()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment5.params=
comment5.target=java.lang.String\ getISBN()
comment6.params=
comment6.target=int\ getPageNum()
comment7.params=
comment7.target=double\ getCost()
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment9.params=author
comment9.target=void\ setAuthor(java.lang.String)
numComments=15
