#BlueJ package file
dependency1.from=Books
dependency1.to=Book
dependency1.type=UsesDependency
package.editor.height=611
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Books
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=200
