<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_09) on Tue Feb 19 12:00:00 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Engine
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Engine</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Engine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Engine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the engine of the car, it contains the oil, gas, and transmission objects and interacts with these 
 as required by the driver of the car
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>02/12/13</DD>
<DT><B>Author:</B></DT>
  <DD>Jean-Luc Dseroches</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Engine.html#Engine()">Engine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Engine, initialises defaults for Engine class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Engine.html#applyBrake()">applyBrake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies brake by stopping gas applied to the engine, and returns string back to confirm completion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Engine.html#applyGas(boolean)">applyGas</A></B>(boolean&nbsp;doors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method applies gas into the engine, and outputs a result depending on the state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Engine.html#checkCar()">checkCar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string stating whether the care is moving, and in which direction it is moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Engine.html#checkEngine()">checkEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string indicating whether the engine is currently on or off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Engine.html#checkGas()">checkGas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses the tank object to return the current level of gas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Engine.html#checkOil()">checkOil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses the oil object to chech the current oil level remaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Engine.html#getGear()">getGear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the current gear through the transmission object and returns current gear through a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Engine.html#ignitionTurned()">ignitionTurned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If parked reverses the state of the engine and returns a string stating the engine state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Engine.html#shiftGear(boolean, int)">shiftGear</A></B>(boolean&nbsp;doors,
          int&nbsp;gear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method changes gears within the engine, only when engine is off and gas is not applied, otherwise, returns an error</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Engine()"><!-- --></A><H3>
Engine</H3>
<PRE>
public <B>Engine</B>()</PRE>
<DL>
<DD>Constructor for objects of class Engine, initialises defaults for Engine class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyBrake()"><!-- --></A><H3>
applyBrake</H3>
<PRE>
public java.lang.String <B>applyBrake</B>()</PRE>
<DL>
<DD>Applies brake by stopping gas applied to the engine, and returns string back to confirm completion
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyGas(boolean)"><!-- --></A><H3>
applyGas</H3>
<PRE>
public java.lang.String <B>applyGas</B>(boolean&nbsp;doors)</PRE>
<DL>
<DD>Method applies gas into the engine, and outputs a result depending on the state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCar()"><!-- --></A><H3>
checkCar</H3>
<PRE>
public java.lang.String <B>checkCar</B>()</PRE>
<DL>
<DD>returns a string stating whether the care is moving, and in which direction it is moving
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkEngine()"><!-- --></A><H3>
checkEngine</H3>
<PRE>
public java.lang.String <B>checkEngine</B>()</PRE>
<DL>
<DD>returns a string indicating whether the engine is currently on or off
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkGas()"><!-- --></A><H3>
checkGas</H3>
<PRE>
public java.lang.String <B>checkGas</B>()</PRE>
<DL>
<DD>uses the tank object to return the current level of gas
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOil()"><!-- --></A><H3>
checkOil</H3>
<PRE>
public java.lang.String <B>checkOil</B>()</PRE>
<DL>
<DD>uses the oil object to chech the current oil level remaining
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGear()"><!-- --></A><H3>
getGear</H3>
<PRE>
public java.lang.String <B>getGear</B>()</PRE>
<DL>
<DD>changes the current gear through the transmission object and returns current gear through a string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ignitionTurned()"><!-- --></A><H3>
ignitionTurned</H3>
<PRE>
public java.lang.String <B>ignitionTurned</B>()</PRE>
<DL>
<DD>If parked reverses the state of the engine and returns a string stating the engine state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftGear(boolean, int)"><!-- --></A><H3>
shiftGear</H3>
<PRE>
public java.lang.String <B>shiftGear</B>(boolean&nbsp;doors,
                                  int&nbsp;gear)</PRE>
<DL>
<DD>method changes gears within the engine, only when engine is off and gas is not applied, otherwise, returns an error
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
