#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment1.params=ID\ name\ desc\ price\ stock
comment1.target=void\ addNewProduct(int,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Adds\ a\ new\ product\ to\ the\ productList\r\n
comment2.params=
comment2.target=void\ productList()
comment3.params=index
comment3.target=int\ getProductID(int)
comment3.text=\r\n\ Method\ getProductID,\ get\ the\ product\ ID\r\n\ \r\n\ @param\ \ index\:\ the\ item\ \#\r\n\ @return\ \ \ \ \ the\ product\ ID\ \ \r\n
comment4.params=index
comment4.target=java.lang.String\ getProductDescription(int)
comment4.text=\r\n\ Method\ getProductDescription\ -\ Get\ the\ product\ description\r\n\ \r\n\ @param\ \ index\:\ the\ item\ \#\ \ \r\n\ @return\ \ \ \ \ the\ product\ description.\r\n
comment5.params=stock
comment5.target=int\ getProductStock(int)
comment5.text=\r\n\ Method\ getProductStock\ -\ Get\ the\ product\ Stock\r\n\ \r\n\ @param\ \ stock\:\ the\ number\ of\ items\ to\ be\ checked\r\n\ @return\ \ \ \ \ the\ product\ stock\r\n
comment6.params=index
comment6.target=double\ getProductPrice(int)
comment6.text=\r\n\ Method\ getProductPrice\ -\ Get\ the\ product\ Price\r\n\ \r\n\ @param\ \ index\:\ item\ \#\r\n\ @return\ \ \ \ \ the\ product\ price\ \r\n
comment7.params=description
comment7.target=int\ getItemID(java.lang.String)
comment7.text=\r\n\ Method\ getItemID\ -\ Get\ list\ of\ items\ (product\ names)\r\n\ \r\n\ @param\ \ description\:\ name\ of\ product\ to\ be\ found\r\n\ @return\ \ item\ ID\ of\ products\r\n
comment8.params=productID\ quantity
comment8.target=void\ removeStock(int,\ int)
comment8.text=\r\n\ Method\ removeStock\ -\ remove\ item\ from\ stock\r\n
comment9.params=productID\ quantity
comment9.target=void\ addStock(int,\ int)
comment9.text=\r\n\ Method\ addStock\ -\ add\ item\ to\ stock\r\n
numComments=10
