#BlueJ package file
dependency1.from=SalesCounter
dependency1.to=Receipt
dependency1.type=UsesDependency
dependency2.from=SalesCounter
dependency2.to=Reports
dependency2.type=UsesDependency
dependency3.from=Reports
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=SalesCounter
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=Reports
dependency5.to=Receipt
dependency5.type=UsesDependency
dependency6.from=CustomerList
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=tester
dependency7.to=SalesCounter
dependency7.type=UsesDependency
package.editor.height=608
package.editor.width=706
package.editor.x=32
package.editor.y=32
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=676
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=40
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=90
target3.editor.height=780
target3.editor.width=846
target3.editor.x=1185
target3.editor.y=0
target3.height=50
target3.name=Reports
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=150
target4.editor.height=676
target4.editor.width=900
target4.editor.x=915
target4.editor.y=57
target4.height=50
target4.name=ProductClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=320
target5.height=50
target5.name=CustomerList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=240
target6.editor.height=692
target6.editor.width=1206
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SalesCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=30
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=500
target8.editor.height=676
target8.editor.width=585
target8.editor.x=597
target8.editor.y=9
target8.height=50
target8.name=Receipt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=390
