<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Oct 18 22:49:53 EDT 2013 -->
<title>Date</title>
<meta name="date" content="2013-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Date";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Date/tester.html" title="class in Date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Date/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Date</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Date.Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Date</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jean-Luc Desroches</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Date/Date.html#Date()">Date</a></strong>()</code>
<div class="block">Empty Constructor, initializes the date to January 1, 2013</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Date/Date.html#Date(int, int)">Date</a></strong>(int&nbsp;dayOfYear,
    int&nbsp;year)</code>
<div class="block">Construct the date using the day of the year and the year</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Date/Date.html#Date(int, int, int)">Date</a></strong>(int&nbsp;month,
    int&nbsp;day,
    int&nbsp;year)</code>
<div class="block">Construct date object using the month, day and year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Date/Date.html#Date(java.lang.String, int, int)">Date</a></strong>(java.lang.String&nbsp;monthName,
    int&nbsp;day,
    int&nbsp;year)</code>
<div class="block">Construct the date using the name of the month, the day and the year</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Date/Date.html#getDateDayOfYearYYYY()">getDateDayOfYearYYYY</a></strong>()</code>
<div class="block">Return the date as ddd/yyyy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Date/Date.html#getDateMMDDYYYY()">getDateMMDDYYYY</a></strong>()</code>
<div class="block">Returns the date in the format of MM/DD/YYYY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Date/Date.html#getDateMonthNameDDYYYY()">getDateMonthNameDDYYYY</a></strong>()</code>
<div class="block">Returns the date in the format of Name of the month dd, yyyy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Date/Date.html#setDay(int)">setDay</a></strong>(int&nbsp;dd)</code>
<div class="block">Set the day;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Date/Date.html#setMonth(int)">setMonth</a></strong>(int&nbsp;mm)</code>
<div class="block">Set the the month of the year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Date/Date.html#setYear(int)">setYear</a></strong>(int&nbsp;yyyy)</code>
<div class="block">Set the year</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
<div class="block">Empty Constructor, initializes the date to January 1, 2013</div>
</li>
</ul>
<a name="Date(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;month,
    int&nbsp;day,
    int&nbsp;year)</pre>
<div class="block">Construct date object using the month, day and year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - Integer: Month of the year, ranges 1-12</dd><dd><code>day</code> - Integer: Day of the month, ranges 1-30/31 depending on the month</dd><dd><code>year</code> - Integer: Year in yyyy format, limited between 1900-2013</dd></dl>
</li>
</ul>
<a name="Date(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(java.lang.String&nbsp;monthName,
    int&nbsp;day,
    int&nbsp;year)</pre>
<div class="block">Construct the date using the name of the month, the day and the year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monthName</code> - String: Name of the month</dd><dd><code>day</code> - Integer: Day of the month to set</dd><dd><code>year</code> - Integer: Year to set</dd></dl>
</li>
</ul>
<a name="Date(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;dayOfYear,
    int&nbsp;year)</pre>
<div class="block">Construct the date using the day of the year and the year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dayOfYear</code> - Integer: Day of the year</dd><dd><code>year</code> - Integer: Year to be set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;dd)</pre>
<div class="block">Set the day;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dd</code> - Integer: Day of the month to be set</dd></dl>
</li>
</ul>
<a name="setMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;mm)</pre>
<div class="block">Set the the month of the year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - Integer: Month of the year</dd></dl>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;yyyy)</pre>
<div class="block">Set the year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyyy</code> - Integer: The year to set the date to</dd></dl>
</li>
</ul>
<a name="getDateMMDDYYYY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMMDDYYYY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateMMDDYYYY()</pre>
<div class="block">Returns the date in the format of MM/DD/YYYY</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String: Date</dd></dl>
</li>
</ul>
<a name="getDateMonthNameDDYYYY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMonthNameDDYYYY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateMonthNameDDYYYY()</pre>
<div class="block">Returns the date in the format of Name of the month dd, yyyy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String: Date</dd></dl>
</li>
</ul>
<a name="getDateDayOfYearYYYY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateDayOfYearYYYY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateDayOfYearYYYY()</pre>
<div class="block">Return the date as ddd/yyyy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String: Date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Date/tester.html" title="class in Date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Date/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
