#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Blank\ Constructor\r\n
comment1.params=fName\ lName\ ident
comment1.target=Student(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Main\ Constructor\ takes\ input\ on\ student's\ first,\ and\ lastname\ as\ well\ as\ their\ ID\r\n
comment2.params=fName\ lName
comment2.target=void\ changeName(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment7.params=
comment7.target=void\ changeStatus()
numComments=8
