#BlueJ class context
comment0.params=
comment0.target=Engine()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Engine,\ initialises\ defaults\ for\ Engine\ class\r\n
comment1.params=
comment1.target=java.lang.String\ ignitionTurned()
comment1.text=\r\n\ If\ parked\ reverses\ the\ state\ of\ the\ engine\ and\ returns\ a\ string\ stating\ the\ engine\ state\r\n
comment2.params=doors\ gear
comment2.target=java.lang.String\ shiftGear(boolean,\ int)
comment2.text=\r\n\ method\ changes\ gears\ within\ the\ engine,\ only\ when\ engine\ is\ off\ and\ gas\ is\ not\ applied,\ otherwise,\ returns\ an\ error\r\n
comment3.params=doors
comment3.target=java.lang.String\ applyGas(boolean)
comment3.text=\r\n\ Method\ applies\ gas\ into\ the\ engine,\ and\ outputs\ a\ result\ depending\ on\ the\ state\r\n
comment4.params=
comment4.target=java.lang.String\ applyBrake()
comment4.text=\r\n\ Applies\ brake\ by\ stopping\ gas\ applied\ to\ the\ engine,\ and\ returns\ string\ back\ to\ confirm\ completion\r\n
comment5.params=
comment5.target=java.lang.String\ getGear()
comment5.text=\r\n\ changes\ the\ current\ gear\ through\ the\ transmission\ object\ and\ returns\ current\ gear\ through\ a\ string\r\n
comment6.params=
comment6.target=java.lang.String\ checkGas()
comment6.text=\r\n\ uses\ the\ tank\ object\ to\ return\ the\ current\ level\ of\ gas\r\n
comment7.params=
comment7.target=java.lang.String\ checkOil()
comment7.text=\r\n\ uses\ the\ oil\ object\ to\ chech\ the\ current\ oil\ level\ remaining\r\n
comment8.params=
comment8.target=java.lang.String\ checkCar()
comment8.text=\r\n\ returns\ a\ string\ stating\ whether\ the\ care\ is\ moving,\ and\ in\ which\ direction\ it\ is\ moving\r\n
comment9.params=
comment9.target=java.lang.String\ checkEngine()
comment9.text=\r\n\ returns\ a\ string\ indicating\ whether\ the\ engine\ is\ currently\ on\ or\ off\r\n
numComments=10
