#BlueJ package file
dependency1.from=Car
dependency1.to=DriverControls
dependency1.type=UsesDependency
dependency2.from=DriverControls
dependency2.to=Engine
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=GasTank
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=Transmission
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Body
dependency5.type=UsesDependency
dependency6.from=Body
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Engine
dependency7.to=OilReserve
dependency7.type=UsesDependency
dependency8.from=tester
dependency8.to=Car
dependency8.type=UsesDependency
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=120
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Body
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=220
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=320
target4.editor.height=676
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=OilReserve
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=680
target4.y=310
target5.editor.height=788
target5.editor.width=1386
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=Transmission
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=240
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DriverControls
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=380
target7.y=230
target8.editor.height=692
target8.editor.width=1206
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GasTank
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=180
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Engine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=120
