#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ tester\r\n
comment1.params=
comment1.target=void\ openDriverDoor()
comment1.text=\r\n\ Opens\ the\ driver\ door,\ and\ returns\ the\ results\ through\ the\ console\r\n
comment10.params=
comment10.target=void\ checkDoors()
comment10.text=\r\n\ Checks\ the\ status\ of\ the\ doors,\ to\ see\ if\ they\ are\ open,\ or\ closed,\ returns\ results\ to\ the\ \r\n\ user\ through\ the\ console\r\n
comment11.params=
comment11.target=void\ applyGas()
comment11.text=\r\n\ Apply\ the\ gas\ to\ the\ vehicle,\ and\ returns\ the\ results\ to\ the\ console\r\n
comment12.params=
comment12.target=void\ applyBrake()
comment12.text=\r\n\ Apply\ the\ brakes\ to\ the\ car,\ and\ returns\ the\ results\ to\ the\ console\r\n
comment2.params=
comment2.target=void\ closeDriverDoor()
comment2.text=\r\n\ Close\ the\ driver\ door,\ and\ returns\ the\ results\ through\ the\ console\r\n
comment3.params=
comment3.target=void\ openPassengerDoor()
comment3.text=\r\n\ Opens\ the\ passenger\ door,\ and\ returns\ the\ results\ through\ the\ console\r\n
comment4.params=
comment4.target=void\ closePassengerDoor()
comment4.text=\r\n\ close\ the\ passenger\ door,\ and\ returns\ the\ results\ through\ the\ console\r\n
comment5.params=
comment5.target=void\ turnIgnition()
comment5.text=\r\n\ Turn\ the\ ignition,\ turns\ the\ engine\ on\ and\ off,\ and\ returns\ the\ results\ through\ the\ console\r\n
comment6.params=
comment6.target=void\ shiftToPark()
comment6.text=\r\n\ Shift\ gears,\ into\ park,\ returns\ whether\ or\ not\ the\ action\ was\ succesful\ through\ the\ console\r\n
comment7.params=
comment7.target=void\ shiftToDrive()
comment7.text=\r\n\ Shift\ gears,\ into\ drive,\ returns\ whether\ or\ not\ the\ action\ was\ succesful\ through\ the\ console\r\n
comment8.params=
comment8.target=void\ shiftToReverse()
comment8.text=\r\n\ Shift\ gears,\ into\ reverse,\ returns\ whether\ or\ not\ the\ action\ was\ succesful\ through\ the\ console\r\n
comment9.params=
comment9.target=void\ checkDashBoard()
comment9.text=\r\n\ Check\ the\ drivers\ dashboard\ to\ check\ the\ status\ of\ various\ components\ of\ the\ vehicle,\ \r\n\ and\ returns\ the\ results\ through\ the\ console\r\n
numComments=13
