#BlueJ package file
dependency1.from=Clock
dependency1.to=ClockDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
package.editor.height=404
package.editor.width=648
package.editor.x=74
package.editor.y=79
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=606
readme.editor.width=838
readme.editor.x=0
readme.editor.y=67
target1.editor.height=700
target1.editor.width=900
target1.editor.x=145
target1.editor.y=101
target1.height=50
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=22
target2.height=50
target2.name=Clock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=98
target3.height=50
target3.name=ClockDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=140
