#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Person
dependency7.type=UsesDependency
package.editor.height=349
package.editor.width=599
package.editor.x=140
package.editor.y=89
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=643
target1.editor.x=43
target1.editor.y=13
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=811
target2.editor.width=982
target2.editor.x=33
target2.editor.y=22
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=80
target3.editor.height=811
target3.editor.width=986
target3.editor.x=244
target3.editor.y=22
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=120
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=230
target5.editor.height=788
target5.editor.width=907
target5.editor.x=205
target5.editor.y=46
target5.height=50
target5.name=Circle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=160
target6.editor.height=781
target6.editor.width=998
target6.editor.x=259
target6.editor.y=54
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=40
