#BlueJ class context
comment0.params=productCode\ productName\ productDesc\ productPrice\ productStock
comment0.target=ProductClass(int,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment0.text=\r\n\ Constructor\ that\ will\ allow\ the\ user\ to\ add\ a\ product.\r\n
comment1.params=
comment1.target=int\ prodCode()
comment1.text=\r\n\ Return\ Method\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ The\ method\ returns\ productCode\ which\ is\ an\ int.\ \r\n
comment10.params=productStock
comment10.target=void\ updateStock(int)
comment10.text=\r\n\ Update\ Method\ (mutator)\r\n\ \r\n\ \r\n\ @parm\ -\ Pass\ a\ int\ in\ to\ update\ the\ product\ Stock\r\n
comment2.params=productCode
comment2.target=void\ updateCode(int)
comment2.text=\r\n\ Update\ Method\ (mutator)\r\n\ \r\n\ \r\n\ @parm\ -\ Pass\ a\ int\ in\ to\ update\ the\ product\ Code\r\n
comment3.params=
comment3.target=java.lang.String\ prodName()
comment3.text=\r\n\ Return\ Method\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ The\ method\ returns\ productName\ which\ is\ a\ String.\ \r\n
comment4.params=productName
comment4.target=void\ updateName(java.lang.String)
comment4.text=\r\n\ Update\ Method\ (Mutator)\r\n\ \r\n\ \r\n\ @parm\ -\ Pass\ a\ String\ into\ the\ paramater\ productName\ to\ update\ the\ class\ variable\ productName.\r\n
comment5.params=
comment5.target=java.lang.String\ prodDesc()
comment5.text=\r\n\ Return\ Method\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ The\ method\ returns\ productDesc\ which\ is\ a\ String.\ \r\n
comment6.params=productDesc
comment6.target=void\ updateDesc(java.lang.String)
comment6.text=\r\n\ Update\ Method\ (Mutator)\r\n\ \r\n\ \r\n\ @parm\ -\ Pass\ a\ String\ into\ the\ paramater\ productDesc\ to\ update\ the\ class\ variable\ productDesc.\r\n
comment7.params=
comment7.target=double\ prodPrice()
comment7.text=\r\n\ Return\ Method\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ The\ method\ returns\ productPrice\ which\ is\ a\ double.\ \r\n
comment8.params=productDesc
comment8.target=void\ updateDesc(double)
comment8.text=\r\n\ Update\ Method\ (Mutator)\r\n\ \r\n\ \r\n\ @parm\ -\ Pass\ a\ String\ into\ the\ paramater\ productPrice\ to\ update\ the\ class\ variable\ productPrice.\r\n
comment9.params=
comment9.target=int\ prodStock()
comment9.text=\r\n\ Return\ Method\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ The\ method\ returns\ productStock\ which\ is\ an\ int.\ \r\n
numComments=11
