#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment1.params=
comment1.target=void\ productList()
comment2.params=index
comment2.target=int\ getProductID(int)
comment2.text=\r\n\ Method\ getProductID,\ get\ the\ product\ ID\r\n\ \r\n\ @param\ \ index\:\ the\ item\ \#\r\n\ @return\ \ \ \ \ the\ product\ ID\ \ \r\n
comment3.params=index
comment3.target=java.lang.String\ getProductDescription(int)
comment3.text=\r\n\ Method\ getProductDescription\ -\ Get\ the\ product\ description\r\n\ \r\n\ @param\ \ index\:\ the\ item\ \#\ \ \r\n\ @return\ \ \ \ \ the\ product\ description.\r\n
comment4.params=stock
comment4.target=int\ getProductStock(int)
comment4.text=\r\n\ Method\ getProductStock\ -\ Get\ the\ product\ Stock\r\n\ \r\n\ @param\ \ stock\:\ the\ number\ of\ items\ to\ be\ checked\r\n\ @return\ \ \ \ \ the\ product\ stock\r\n
comment5.params=index
comment5.target=double\ getProductPrice(int)
comment5.text=\r\n\ Method\ getProductPrice\ -\ Get\ the\ product\ Price\r\n\ \r\n\ @param\ \ index\:\ item\ \#\r\n\ @return\ \ \ \ \ the\ product\ price\ \r\n
comment6.params=
comment6.target=double\ getReceipt()
comment6.text=\r\n\ Method\ getReceipt\ -\ Get\ receipt\ information(product\ price\ and\ its\ product\ ID)\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ \r\n
comment7.params=description
comment7.target=int\ getItemID(java.lang.String)
comment7.text=\r\n\ Method\ getItemID\ -\ Get\ item\ information\ (product\ information\ and\ its\ id)\r\n\ \r\n\ @param\ \ description\:\ name\ of\ product\ to\ be\ found\r\n\ @return\ \ item\ number\ of\ product\r\n
comment8.params=info
comment8.target=java.lang.String\ getInfo(java.lang.String)
comment8.text=\r\n\ Method\ getInfo\ -\ Get\ item\ information\ (product\ information,\ product\ description,\ product\ stock,\ and\ its\ id)\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ \r\n
numComments=9
